:root {
    /* STANDARD: DARK MODE VARIABLEN */
    --bg-color: #121214;
    --card-bg: #1a1a1e;
    --accent-color: #38bdf8;
    --text-color: #e4e4e7;
    --text-muted: #a1a1aa;
    --border-color: #27272a;
    --success-color: #4ade80;
    --warning-color: #fbc02d;
    --table-header-color: #fff;
    --table-row-even: #191919;
    --table-row-odd: #1e1e1e;
}

/* COMPREHENSIVE LIGHT MODE OVERRIDE */
[data-theme="light"] {
    --bg-color: #f4f4f5;      
    --card-bg: #ffffff;       
    --accent-color: #0284c7;  
    --text-color: #18181b;     
    --text-muted: #52525b;    
    --border-color: #e4e4e7;  
    --success-color: #16a34a; 
    --warning-color: #d97706; 
    --table-header-color: #18181b;
    --table-row-even: #ffffff; 
    --table-row-odd: #fafafa;  
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

/* NEUTRALES BASIS-DESIGN FÜR DAS VERBUNDEN-BADGE */
.status-badge {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 5px 12px;
    border-radius: 4px; 
    font-weight: bold;
    transition: all 0.2s ease;
    background: rgba(39, 39, 42, 0.6);
    color: #a1a1aa;
    border: 1px solid rgba(63, 63, 70, 0.4);
}

[data-theme="light"] .status-badge {
    background: rgba(228, 228, 231, 0.6);
    color: #52525b;
    border: 1px solid rgba(212, 212, 216, 0.8);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 350px 1fr;
    }
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 16px;
}

label {
    display: block;
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 6px;
}

input, select {
    width: 100%;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 10px;
    color: var(--text-color);
    font-size: 14px;
    outline: none;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

input:focus, select:focus {
    border-color: var(--accent-color);
}

button {
    width: 100%;
    background-color: var(--accent-color);
    color: #fff;
}

button:hover {
    opacity: 0.9;
}

/* =============================================================================
   SCHARFE DYNAMISCHE TABELLEN-STEUERUNG
   ============================================================================ */
#inbound-form-container table,
#inventory-table-container table,
#outbound-form-container table {
    background-color: var(--card-bg) !important;
    transition: background-color 0.2s ease;
}

#inbound-form-container th,
#inventory-table-container th,
#outbound-form-container th {
    color: var(--table-header-color) !important;
    border-bottom: 2px solid var(--border-color) !important;
}

#inbound-form-container tr,
#inventory-table-container tr,
#outbound-form-container tr {
    border-bottom: 1px solid var(--border-color) !important;
    transition: background-color 0.1s ease;
}

#inbound-form-container td, 
#inventory-table-container td, 
#outbound-form-container td {
    color: var(--text-color) !important;
}

#inbound-form-container td[style*="font-family: monospace"],
#inventory-table-container td[style*="font-family: monospace"],
#outbound-form-container td[style*="font-family: monospace"] {
    color: var(--text-muted) !important;
}

/* =============================================================================
   LOGISTIK-BADGES (B2B PASTEL STANDARD)
   ============================================================================= */
.status-badge-container {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.badge-received {
    background: rgba(74, 222, 128, 0.12) !important;
    color: var(--success-color) !important;
    border: 1px solid rgba(74, 222, 128, 0.25) !important;
}

.badge-ordered {
    background: rgba(251, 192, 45, 0.12) !important;
    color: var(--warning-color) !important;
    border: 1px solid rgba(251, 192, 45, 0.25) !important;
}

.status-text-received {
    color: var(--success-color) !important;
    font-weight: bold;
}

.status-text-ordered {
    color: var(--warning-color) !important;
    font-weight: bold;
}

/* COMPACT PACKSTATION ACTION BUTTONS */
.outbound-action-btn {
    background-color: rgba(198, 40, 40, 0.1) !important;
    color: #ef5350 !important;
    border: 1px solid rgba(198, 40, 40, 0.3) !important;
    border-radius: 4px;
    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s ease;
}
[data-theme="light"] .outbound-action-btn {
    background-color: rgba(211, 47, 47, 0.08) !important;
    color: #c62828 !important;
    border-color: rgba(211, 47, 47, 0.2) !important;
}

.outbound-action-btn:hover {
    background-color: #c62828 !important;
    color: #fff !important;
    border-color: #e53935 !important;
    box-shadow: 0 0 8px rgba(198, 40, 40, 0.4);
}

/* =============================================================================
   KORREKTUR: ERZWUNGENE SCHRIFTFARBE FÜR DEN TIMEOUT-COUNTDOWN
   ============================================================================= */
.status-badge {
    color: #ffffff !important; /* Strahlendes Weiß für den Dunkelmodus */
    background: #27272a !important; /* Solides, sichtbares Anthrazit */
    border: 1px solid #3f3f46 !important;
}

[data-theme="light"] .status-badge {
    color: #18181b !important; /* Scharfes Dunkelgrau für den Hellmodus */
    background: #e4e4e7 !important; /* Solides Hellgrau */
    border: 1px solid #d4d4d8 !important;
}
