=============================================================================
GUIDE: SETTING UP PASSWORDLESS GITHUB ACCESS VIA SSH KEY
=============================================================================
This step must be performed ONCE right after the server setup is done.
It links your fresh Netcup Server securely with your private GitHub Account.
=============================================================================

PART 1: GENERATE THE SSH KEY ON YOUR NETCUP SERVER
-----------------------------------------------------------------------------
1.1 Log into your server via terminal as your normal user 'appandor':
    ssh appandor@YOUR_SERVER_IP

1.2 Run the official crypto-keygen command to create a modern ED25519 key:
    ssh-keygen -t ed25519 -C "server@appandor.com"

1.3 The server will ask: "Enter file in which to save the key..."
    -> Just press ENTER to accept the default location.

1.4 The server will ask: "Enter passphrase (empty for no passphrase)..."
    -> Just press ENTER twice (Leave it blank for automated script access!).


PART 2: COPY THE PUBLIC KEY
-----------------------------------------------------------------------------
2.1 Display the newly generated public key on your screen:
    cat ~/.ssh/id_ed25519.pub

2.2 Mark the entire line that appears on your screen (starts with 'ssh-ed25519...' 
    and ends with 'server@appandor.com') and copy it to your clipboard.


PART 3: PASTE THE KEY INTO GITHUB (THE LOCK)
-----------------------------------------------------------------------------
3.1 Open your browser and go to your repository on GitHub:
    https://github.com

3.2 Click on "Settings" (the gear icon in the top menu bar of the repository).

3.3 In the left sidebar, click on "Deploy keys".

3.4 Click on the green button "Add deploy key" in the top right corner.

3.5 Fill out the form:
    * Title: "Netcup Root Server"
    * Key:   Paste your copied key from the clipboard into this big box.
    * Allow write access: Leave this box UNCHECKED (Server only needs to read!).

3.6 Click the green button "Add key" to confirm.
=============================================================================
